# spring-boot-samples

./: README.md  pom.xml
src/main/java/com/xgcd/demo/: DemoApplication.java  SeasonEnum.java
src/main/java/com/xgcd/demo/algorithm/: BubbleSort.java
src/main/java/com/xgcd/demo/apiConcurrency/: RateLimiterDemo.java  SemaphoreDemo.java
src/main/java/com/xgcd/demo/async/: AsyncTask.java  AsyncTestController.java  AsyncTestService.java  AsyncTestServiceImpl.java
src/main/java/com/xgcd/demo/automic/: AutomicIntegerDemo.java
src/main/java/com/xgcd/demo/cglibAOP/: MyInterceptor.java  TargetObject.java
src/main/java/com/xgcd/demo/collection/: ArrayListTest.java  HashMapTest.java
src/main/java/com/xgcd/demo/conditionAnnotation/: Food.java  FoodTest.java  JavaConfig.java  Noodles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
src/main/java/com/xgcd/demo/decratorPattern/: Children.java  ChildrenWrapper.java  Custom.java  DecoratorPatternDemo.java  IChild.java  IStudent.java  Parent.java  School.java
src/main/java/com/xgcd/demo/jdk8/: NewFeature.java  PrintJVMInfo.java  StreamDemo.java
src/main/java/com/xgcd/demo/jdk8/array2list/: ArrayAndList.java  ListTest.java
src/main/java/com/xgcd/demo/jdk8/bean/: Student.java
src/main/java/com/xgcd/demo/jdk8/lambda/: FunctionInterface1.java  FunctionInterface1Test1.java  FunctionInterface1Test2.java  FunctionInterface2.java  FunctionInterface3.java  FunctionInterfaceTest3.java  TestLambda.java
src/main/java/com/xgcd/demo/jpa/controller/: XgcdUserController.java
src/main/java/com/xgcd/demo/jpa/dao/: XgcdUserDao.java
src/main/java/com/xgcd/demo/jpa/entity/: XgcdUser.java
src/main/java/com/xgcd/demo/jpa/service/: XgcdUserService.java
src/main/java/com/xgcd/demo/jpa/service/impl/: XgcdUserServiceImpl.java
src/main/java/com/xgcd/demo/reflection/: Person.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java
src/main/java/com/xgcd/demo/reflection/bean/: Employee.java
src/main/java/com/xgcd/demo/simpleDateFormat/: SimpleDateFormatDemo.java
src/main/java/com/xgcd/demo/strategyPattern/: Strategy.java  strategy.txt
src/main/java/com/xgcd/demo/strategyPattern/annotation/: BusinessStrategy.java
src/main/java/com/xgcd/demo/strategyPattern/enums/: StrategyEnum.java
src/main/java/com/xgcd/demo/strategyPattern/exception/: BusinessException.java
src/main/java/com/xgcd/demo/strategyPattern/manager/: StrategyManager.java
src/main/java/com/xgcd/demo/strategyPattern/strategy/: StrategyContext.java
src/main/java/com/xgcd/demo/strategyPattern/strategy/domain/: BziResult.java  StrategyParam.java
src/main/java/com/xgcd/demo/strategyPattern/strategy/impl/: StrategyA.java  StrategyB.java  StrategyC.java
src/main/java/com/xgcd/demo/sync/: SyncTest.java  SyncTest1.java  SyncTest2.java  SyncTest3.java  SyncTest4.java
src/main/java/com/xgcd/demo/sync/SyncTest5/: Consumer.java  Producer.java  SyncTest5.java
src/main/java/com/xgcd/demo/thread/: ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemo04.java
src/main/java/com/xgcd/demo/threadLocal/: ThreadLoaclDemo.java
src/main/java/com/xgcd/demo/threadPool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadExecutor.java  WorkStealingPool.java
src/main/java/com/xgcd/dubbo/: TestService.java
src/main/java/com/xgcd/dubbo/impl/: TestServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xgcd/demo/: AsyncTest.java  DemoApplicationTests.java  EasyCodingTest.java
src/test/java/com/xgcd/demo/StrategyPatternTest/: StrategyPatternTest.java
src/test/java/com/xgcd/demo/threadPool/: WorkStealingPool.java
