#数据库的基本配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/buerguo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#JPA配置
spring.jpa.database=mysql
#在控制台打印sql
spring.jpa.show-sql=true
#数据库平台
spring.jpa.database-platform=mysql
#每次启动项目时，数据库初始化策略
spring.jpa.hibernate.ddl-auto=update
#配置新版数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
